mr_power/WindowHistory.xaml

<Window x:Class="mr_power.WindowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mr_power"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		Name="winH"
        Title="History" Height="460" Width="1200">

	<StackPanel Width="Auto" Height="Auto" Orientation="Vertical">


		<Canvas Name="canvasX" SnapsToDevicePixels="True" Height="Auto" Width="Auto" >


			<Line
				
				X1="20"
				Y1="20"
				X2="100"
				Y2="100"
				
				
				></Line>


		</Canvas>

		<!--
		<Polygon Points="50, 100 200, 100 200, 200 300, 30" Stroke="Black" StrokeThickness="4" Fill="Yellow" />
		-->
		
		<Grid Width="Auto" Height="Auto">

			<TextBlock
				Text="Usage shown of last 7 days"
				Background="Aqua"
				Foreground="Red"
				TextAlignment="Center"
				> 
			</TextBlock>


			<TextBlock
				Text="Time( 7 days , each containg data of 24 hours)"
				Background="Transparent"
				TextAlignment="Center"
				Foreground="Red" Margin="0,400,0,-400"
				>
			</TextBlock>

			<TextBlock
				Text="Battery Level (Maximum 100%)"
				Background="Transparent"
				TextAlignment="Center"
				Foreground="Red" Margin="0,600,350,-600"
				
				>

				<TextBlock.RenderTransform>
					<RotateTransform Angle="-90"/>
				</TextBlock.RenderTransform>

			</TextBlock>



		</Grid>
	</StackPanel>

</Window>
